.services-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  background-color: whitesmoke;
  width: 100%;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.service {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service:hover {
  transform: translateY(-5px);
}

.service img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.service h2 {
  margin-bottom: 10px;
  color: #333;
}

.service p {
  color: #666;
}

.service-form {
  width: 100%;
}

.service-table {
  width: 100%;
  margin-bottom: 2vw;
  border-collapse: collapse;
}

.service-table td {
  padding: 1vw;
  vertical-align: top;
}

.service-table label {
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
}

.service-table label i {
  margin-right: 8px;
}

.service-table input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease-out, box-shadow 0.3s ease-out;
}


.location-button {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.location-button:hover {
  background-color: #e55347;
  transform: translateY(-3px);
}

.book-button {
  background-color: #e12807;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 1rem;
}

.book-button:hover {
  background-color: #c02315;
  transform: translateY(-3px);
}

/* Modal Styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 3vw;
  border-radius: 20px;
  width: 100%;
  max-width: 1000px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-height: 85vh;
  overflow-y: auto;
}

.close-button {
  position: absolute;
  top: 1vw;
  right: 1vw;
  font-size: 2vw;
  cursor: pointer;
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 1vw;
  color: #333;
}

.modal-content table {
  width: 100%;
  margin-bottom: 2vw;
}


.modal-content button {
  background-color: #ff6347;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.modal-content button:hover {
  background-color: #e55347;
  transform: translateY(-3px);
}

/* Map Popup styles */
.map-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.map-popup-content {
  background-color: white;
  padding: 2vw;
  border-radius: 20px;
  width: 90%;
  max-width: 1000px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.map-popup-content .close-button {
  position: absolute;
  top: 1vw;
  right: 1vw;
  font-size: 2vw;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .book-button {
    padding: 12px 24px;
    font-size: 1.2rem;
  }

  .modal-content {
    padding: 4vw;
    max-width: 95%;
  }

  .map-popup-content {
    max-width: 95%;
  }

  .close-button {
    font-size: 4vw;
  }

  .modal-content input,
  .modal-content button,
  .map-popup-content button {
    padding: 2vw;
  }
}

.service-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e12807;
  margin-top: 10px;
}

.search-input {
  padding: 10px;
  margin-top: 30px;
  width: 100%;
  max-width: 600px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 45px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  width: 330px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  align-items: center;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #ddd;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-weight: bold;
  color: black;
}

.tab-button.active {
  background-color: #e12807;
  color: white;
  transform: translateY(-3px);
}

.tab-button:hover {
  background-color: #c02315;
  color: white;
  transform: translateY(-3px);
}

/* Modal Payment Styles */
.modal-payment {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-payment {
  width: 100%;
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  max-width: 1000px;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-button-payment {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
}

.order-summary {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.order-summary td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

@media (max-width: 768px) {
  .modal-content-payment {
    width: 100%;
    padding: 10px;
  }
}

.form-group-payment {
  margin-bottom: 20px;
  overflow: hidden;
}

.form-group-payment label {
  font-size: 16px;
  color: #333;
  font-family: 'Arial', sans-serif;
  transition: transform 0.3s ease-out, color 0.3s;
  font-weight: bold;
}

.form-group-payment input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border-color 0.3s ease-out, box-shadow 0.3s ease-out;
}

.radio-group-payment {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.radio-group-payment label input {
  margin-right: 5px;
}

.radio-group-payment label span {
  margin-right: 5px;
}

.radio-group-payment label i {
  color: #333;
}

@media (max-width: 768px) {
  .modal-content {
    width: 100%;
    padding: 10px;
  }

  .form-group-payment {
    margin-bottom: 10px;
  }

  .radio-group-payment {
    flex-direction: column;
  }
}

.animated-input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease-out, box-shadow 0.3s ease-out;
  font-size: 16px;
}

.animated-input:focus {
  border-color: #e12807;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
  outline: none;
}

.submit-button-payment {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: #e12807;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
  font-family: 'Arial', sans-serif;
}

.submit-button-payment:hover {
  background-color: #ff4500;
}
