
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: #f9f9f9;
  transition: margin-left 0.3s; 
  margin-left: 250px; 
}


.dashboard-container.side-panel-closed {
  margin-left: 0; 
}

.dashboard-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard-icon {
  font-size: 35px;
  color: #333;
  margin-bottom: 10px;
}

.dashboard-card h3 {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.dashboard-card p {
  font-size: 20px;
  color: #555;
}

/* Chart container styles */
.chart-container {
  width: 44%;
  margin: 20px auto;
}
.chart-container-2 {
  width: 70%;
  height: 500px;
  margin: 40px auto;
}

.pie-chart {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  height: 300px;
}

.bar-chart {
  width: 100%;
  height: 300px;
}

.line-chart {
  width: 100%;
  height: 300px;
}

/* Trends container styles */
.trends-container {
  width: 100%;
  margin: 20px auto;
  background-color: #ffffff;
  text-align: center;
  height: 200px;
}

.slideshow {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
  font-size: 30px;
  margin-top: 40px;
}

.trend-item {
  flex: 0 0 100%;
  width: 100%;
  padding: 10px;
  background: #fff;
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 1s;
  position: absolute;
}

.trend-item.active {
  opacity: 1;
  position: relative;
}


.help-section {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.help-section {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1a1919e3;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(0, 0, 0);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: none;
  max-width: 300px;
}

.help-section .close-button {
  align-self: flex-end;
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.help-section h3 {
  margin-top: 0;
}

.help-section p {
  margin: 5px 0;
}


@media (max-width: 768px) {
  .dashboard-container {
    margin-left: 0; 
    justify-content: center;
  }
  
  .chart-container-2, .trends-container , .chart-container{
    width: 100%;
    height: 300px;
  }

  .trend-item {
    margin: 10px 0;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .dashboard-container {
    margin-left: 0; 
  }
}
